{
  "schemaVersion": 1,
  "id": "wynntrans",
  "version": "${version}",
  "name": "WynnTrans",
  "description": "Resource pack based Wynncraft text translation.",
  "authors": ["Hexagreen329"],
  "contact": {
    "homepage": "https://github.com/Hexagreen/WynnTrans"
  },
  "license": "MIT",
  "icon": "assets/WynnTrans/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.hexagreen.wynntrans.client.WynnTransClient"
    ],
    "main": [
      "net.hexagreen.wynntrans.WynnTrans"
    ]
  },
  "mixins": [
    "WynnTrans.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
